Dim dir, str, par, cost As Integer


Sub realise_gain()
    Columns("AC:AE").ClearContents
    Dim start_row, last_row, h As Integer
    start_row = 4
    last_row = Cells(Rows.Count, 1).End(xlUp).row
    dir = get_col(ThisWorkbook.Sheets("Trade Blotter"), 3, "direction")
    str = get_col(ThisWorkbook.Sheets("Trade Blotter"), 3, "strategy")
    par = get_col(ThisWorkbook.Sheets("Trade Blotter"), 3, "amount")
    cost = get_col(ThisWorkbook.Sheets("Trade Blotter"), 3, "net cost")

    For row = 4 To last_row
        Cells(row, 30) = Cells(row, par)
        Cells(row, 31) = Cells(row, cost)
    Next

    For row = 4 To last_row
    
        If LCase(Cells(row, str)) = "hedge" Then
            h = start_row
            While Cells(row, 1) <> Cells(h, 1) Or LCase(Cells(h, str)) <> "hedge" Or Cells(h, 30) = 0
                h = h + 1
            Wend

            If Cells(h, dir) = "B" And Cells(row, dir) = "S" Then Call realise_one("B", row, start_row)
            If Cells(h, dir) = "S" And Cells(row, dir) = "B" Then Call realise_one("S", row, start_row)
                
        ElseIf (Cells(row, dir) = "S" And LCase(Cells(row, str)) = "long") Then
            Call realise_one("B", row, start_row)
        
        ElseIf Cells(row, dir) = "B" And LCase(Cells(row, str)) = "short" Then
            Call realise_one("S", row, start_row)
        
        End If
        
    Next
    Columns("AD:AE").ClearContents
End Sub

Sub realise_one(ByVal required_dir As String, ByVal row As Integer, ByVal start_row As Integer)
   
    For i = start_row To row - 1
        If Cells(i, dir) = required_dir And Cells(row, 1) = Cells(i, 1) And Cells(row, str) = Cells(i, str) And Cells(i, 1) <> "" And Cells(i, 30) <> 0 Then
            If Cells(row, 30) = Cells(i, 30) Then
                Cells(row, 29) = Cells(row, 29) + Cells(i, 31) * Cells(row, 30) / Cells(i, par)
                Cells(row, 30) = 0
                Cells(i, 30) = 0
                Exit For
                
            ElseIf Cells(row, 30) > Cells(i, 30) Then
                
                Cells(row, 29) = Cells(row, 29) + Cells(i, 31) * Cells(i, 30) / Cells(i, par)
                Cells(row, 30) = Cells(row, 30) - Cells(i, 30)
                Cells(i, 30) = 0
                
            ElseIf Cells(row, 30) < Cells(i, 30) Then
                Cells(row, 29) = Cells(row, 29) + Cells(i, 31) * Cells(row, 30) / Cells(i, par)
                Cells(i, 30) = Cells(i, 30) - Cells(row, 30)
                Cells(row, 30) = 0
                Exit For
            End If
        End If
    Next
    
    If required_dir = "S" Then
        Cells(row, 29) = Cells(row, 29) - Cells(row, 31)
    ElseIf required_dir = "B" Then
        Cells(row, 29) = Cells(row, 31) - Cells(row, 29)
    End If
    
End Sub

Function get_col(sheet As Worksheet, row_num, col_name)
    
    Dim i As Integer
    i = 1
    While InStr(LCase(sheet.Cells(row_num, i)), col_name) = 0 And sheet.Cells(row_num, i) <> ""
        i = i + 1
    Wend
    If sheet.Cells(row_num, i) = "" Then
        get_col = 0
    Else
        get_col = i
    End If
    
End Function
